# edobavka

./: Procfile  build.gradle  settings.gradle
src/main/java/com/kalyniuk/: Application.java
src/main/java/com/kalyniuk/config/: BotConfig.java  BotStartupConfig.java
src/main/java/com/kalyniuk/controller/: MainController.java  ViberBotController.java
src/main/java/com/kalyniuk/service/: EcodeService.java  ViberBotService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
