buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'com.kalyniuk'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'com.kalyniuk.Application'
        )
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    compile group: 'com.viber', name: 'viber-bot', version: '1.0.11'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.0.RELEASE'
}
