application.viber-bot.auth-token=4aa9ba38c327d263-962248133f5659a5-339ab955e7bdff73
application.viber-bot.webhook-url=https://edobavka.herokuapp.com/webhook
application.viber-bot.name=edobavka
application.viber-bot.avatar=https://images-na.ssl-images-amazon.com/images/I/51-aTeYbibL._SY355_.png
logging.level.com.viber =DEBUG
